# MQ-dating-backend

./: pom.xml
sql/: dating_Sql
src/main/java/com/lam/dating/: MainApplication.java
src/main/java/com/lam/dating/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TeamStatusEnum.java
src/main/java/com/lam/dating/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/lam/dating/constant/: UserConstant.java
src/main/java/com/lam/dating/controller/: HelloController.java  TeamController.java  UserController.java
src/main/java/com/lam/dating/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lam/dating/job/: PreCacheJob.java
src/main/java/com/lam/dating/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lam/dating/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lam/dating/model/dto/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lam/dating/model/entity/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/lam/dating/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lam/dating/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lam/dating/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserTeamMapper.xml
src/test/java/com/lam/dating/: MainApplicationTest.java  RedisTest.java
src/test/java/com/lam/dating/utils/: MybatisPlusTest.java
